@import 'utilities.css';

:root {
    --primary: #61E697;
    --pure: #FFFFFF;
    --dark: #232326;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

html,body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 0 100%, 70% 85%, 100% 100%, 100% 0);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 2rem;
    margin-left: 4rem;
    transition: all 0.3s ease;
    font-size: 20px;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 10rem;
}

.hero {
    padding-bottom: 12rem;
    padding-top: 5rem;
}

.hero .left img {
    width:  400px;
    height: auto;
    border-radius: 600px;
    margin-top: -7rem;

}

.hero .right {
    color: var(--pure);
    margin-top: -5rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.about {
    padding: 5rem 0;
}

.about .social a img {
    height: 30px;
    margin-right: 10px;
    margin-top: 1rem;
}

.about .left img {
    width: 500px;
    clip-path: circle();
    
}

.about .right h1{
    font-size: 50px;
}

.about .right h1 span {
    color: var(--primary);
}

.about .right h3 {
    font-size: 20px;
    line-height: 2;
}

.about .right p{
    font-size: 20px;
    line-height: 1.5;
}

.skills {
    background: var(--dark);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0,71% 9%);
}

.skills .container {
    padding-bottom: 100px;
}

.section-heading {
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 10rem;
}

.skills .section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: var(--pure);
    text-align: center;
    margin-bottom: 4rem;
}

.card-wrapper img {
    height: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.skills .card-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 4rem;
    justify-items: center;
}

.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    width: 600px;
    height: 250px;
    text-align: center;
    transition: all 0.3s ease;

}

.skills .card-wrapper .card h2 {
    margin-bottom: 2rem;
}


.skills .card-wrapper .card p {
    margin-top: -1rem;
    font-weight: 500;
    font-size: 17px;
}

.skills .card-wrapper .card:hover {
    background: var(--primary);
}

.slider .slide img {
    height: 280px;
    width: 500px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.project .container {
    margin-bottom: 6rem;
    margin-top: 3rem;
    padding: 3rem 0;
}

.project h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project .slider-dot .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

.project .slider-dot button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 5px;
    border: none;
    outline: none;
    background: var(--dark);
    border-radius: 50px;
    cursor: pointer;
}

.project .dots li.slick-active button {
    background: var(--primary);
    width: 16px;
}

.slide h2 {
    color: var(--primary);
}

.contact {
    background: var(--dark);
    color: var(--pure);
    padding-bottom: 10rem;
}

.contact .section-heading {
    padding-top: 2rem;
}

.contact .section-heading span {
    color: var(--primary);
}

.contact .card-wrapper .card img {
    height: 100px;
    margin-top: 4rem;
    margin-bottom: -3rem;
    position: relative;
    left: 4.5%;
}

.contact .card-wrapper .card {
    text-align: center;
    margin-top: 1rem;
}

.contact .card-wrapper .card h4 {
    font-weight: 100;
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 4rem;
}

.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact .input-wrap input {
    padding: 1rem;
}

.contact .input-wrap-2 input {
    margin-bottom: 1rem;
    padding: 1rem;
}

.contact .input-wrap-2 textarea {
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact .button-wrapper {
    text-align: center;
    margin-bottom: -2rem;
}

footer {
    background: var(--pure);
}

footer .footer-text {
    color: #000000;
    text-align: center;
    padding: 2rem;
    font-weight: 200;
    font-style: italic;

}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamburger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    display: none;
    
}

.site-main-wrapper .hamburger button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.site-main-wrapper .hamburger button img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background: var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 100px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 1.5rem;
}

.mobile-nav ul {
    list-style-type: none;

}

.mobile-nav ul li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav ul li {
    margin-bottom: 2rem;
}

@media (max-width: 1024px){

    .site-main-wrapper .hamburger {
        display: block;
    }
    
    header #main-nav {
        display: none;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 8rem;
        padding-left: 3rem;
    }

    .about .left img {
        width: 300px;
        padding-left: 3rem;
    }

    .skills {
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0,71% 7%);
    }
}
